Partlist exported from C:/Users/ASUS/OneDrive/MGI/Mini DCU/miniDCU-v1.1-rev/miniDCU.sch at 3/1/2025 12:21 PM

Qty Value               Device              Package             Parts                                                                                             Description                                                                                                                            AVAILABILITY CHECK_PRICES                                                                              COMMENT   DESCRIPTION                                                                                                                                                                                                                      DIGIKEY_PART_NUMBER EU_ROHS_COMPLIANCE MF                MP                  MPN     OC_FARNELL OC_NEWARK PACKAGE                         POPULARITY PRICE PURCHASE-URL                                                SNAPEDA_LINK                                                                               SPICEPREFIX
6                       C-EUC0603K          C0603K              C3, C4, C5, C6, C7, C8                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         30                                                                                                                                                                      C          
2                       CPOL-EU153CLV-0505  153CLV-0505         C1, C2                                                                                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               3                                                                                                                                                                       C          
1                       PINHD-2X3           2X03                JP1                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         62                                                                                                                                                                                 
4                       USB2RS485           USB2RS485           USB2RS1, USB2RS2, USB2RS3, USB2RS5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
10  100nF               C-EUC0805K          C0805K              C15, C16, C23, C24, C31, C32, C39, C40, C47, C48                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         52                                                                                                                                                                      C          
20  10uF                C-EUC0805           C0805               C9, C10, C11, C12, C17, C18, C19, C20, C25, C26, C27, C28, C33, C34, C35, C36, C41, C42, C43, C44 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88                                                                                                                                                                      C          
2   1N5819HW-7          1N5819HW-7          SOD3715X145N        D1, D3                                                                                            1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                        In Stock                                                                                                          Diode Schottky 40 V 1A Surface Mount SOD-123                                                                                                                                                                                                                           Diodes Inc.       1N5819HW-7                                       SOD-123 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                                                       
3   330                 R-US_M0805          M0805               R1, R2, R3                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   5406528-1           5406528-1           5406528-1           J1                                                                                                https://www.mouser.com/ProductDetail/TE-Connectivity/5406528-1?qs=%2Fha2pyFaduhW1yoX2fqnO8wde0gPlB9ihmIbWroxuIA%3D  Check availability In Stock     https://www.snapeda.com/parts/5406528-1/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 5406528-1                                                       Conn RJ-45 F 32 POS 2.04mm Solder RA Thru-Hole 32 Terminal 4 Port Tray Cat 5                                                                                                                   Compliant          TE Connectivity   5406528-1                                        None                                       None                                                              https://www.snapeda.com/parts/5406528-1/TE+Connectivity+AMP+Connectors/view-part/?ref=snap            
2   C-GRID-02-70543     C-GRID-02-70543     70543-02            X6, X8                                                                                            CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MOLEX                                         unknown    unknown                                   1                                                                                                                                                                                  
2   C-GRID-04-70543     C-GRID-04-70543     70543-04            X5, X7                                                                                            CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MOLEX                                         unknown    unknown                                   0                                                                                                                                                                                  
5   CH340G              CH340G              SOIC127P600X180-16N U5, U7, U9, U11, U13                                                                              Check availability                                                                                                                     Not in stock                                                                                                      USB Interface Integrated Circuit                                                                                                                                                                                                                                       WCH               Ch340G                                           None                                       None                                                                                                                                                                    
1   CRJ011-ML1-TH       CRJ011-ML1-TH       CUI_CRJ011-ML1-TH   J2                                                                                                Check availability                                                                                                                     In Stock     https://www.snapeda.com/parts/CRJ011-ML1-TH/Same+Sky/view-part/?ref=eda                                                                                   10/100 BaseT, 8P8C, Horizontal, Shielded, LED, Through Hole, 6 µin Plating, RJ45 with Integrated Magnetics Modular Connector                                                                                      Same Sky          CRJ011-ML1-TH                                    None                                       None                                                              https://www.snapeda.com/parts/CRJ011-ML1-TH/Same+Sky/view-part/?ref=snap                              
1   HLK-10M12           HLK-10M12           CONV_HLK-10M12      PS2                                                                                               Check availability                                                                                                                     Not in stock https://www.snapeda.com/parts/HLK-10M12/Hi-link/view-part/?ref=eda                                   10W Ultra-Compact Power Module                                                                                                                                                                                                                                         Hi-link           HLK-10M12                                        Package                                    None                                                              https://www.snapeda.com/parts/HLK-10M12/Hi-link/view-part/?ref=snap                                   
1   HLK-20M12           HLK-20M12           CONV_HLK-20M12      PS1                                                                                               Check availability                                                                                                                     Not in stock https://www.snapeda.com/parts/HLK-20M12/Hi-link/view-part/?ref=eda                                   20W ultra-small series module power supply                                                                                                                                                                                                                             Hi-link           HLK-20M12                                        Non-Standard Hi-link                       None                                                              https://www.snapeda.com/parts/HLK-20M12/Hi-link/view-part/?ref=snap                                   
3   LHN974_RED_LED_1206 LHN974_RED_LED_1206 LEDC3216X120N       D2, D4, D5                                                                                        Check availability                                                                                                                     Not in stock https://www.snapeda.com/parts/LHN974%20RED%20LED%201206/Osram/view-part/?ref=eda                                                                          2.6 V Red LED SMD                                                                                                                                                                                                 Osram             LHN974 RED LED 1206                              None                                       None                                                              https://www.snapeda.com/parts/LHN974%20RED%20LED%201206/Osram/view-part/?ref=snap                     
5   MAX232CSE           MAX232CSE           SOIC127P600X175-16N U4, U6, U8, U10, U12                                                                              Check availability                                                                                                                     In Stock                                                                                                          2/2 Transceiver Full RS232 16-SOIC                                                                                                                                                                                                                                     Maxim Integrated  MAX232CSE                                        SOIC-16 Maxim Integrated                   None  https://pricing.snapeda.com/search/part/MAX232CSE/?ref=eda                                                                                                        
4   MSTBA2              MSTBA2              MSTBA2              X1, X2, X3, X4                                                                                    PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         FARNELL                               1757242 3705171    71C4161                                   11                                                                                                                                                                                 
1   MSTBVA2             MSTBVA2             MSTBVA2             MSTBVA1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   RJ45-8N-B           RJ45-8N-B           TE_RJ45-8N-B        J5                                                                                                RJ Jack / Signal Line EMI/RFI Filters 6 TERM LOW PROFILE BLOCK INDUCTOR 8 PIN Check availability                                       In Stock                                                                                                          Jack Modular Connector 8p8c (RJ45, Ethernet) 90° Angle (Right) Unshielded -                                                                                                                                                                                            TE Connectivity   RJ45-8N-B                                        None                                       None  https://pricing.snapeda.com/search/part/RJ45-8N-B/?ref=eda                                                                                                        
3   SN74LV123ANSR       SN74LV123ANSR       SOIC127P780X200-16N U1, U2, U3                                                                                        Monostable Multivibrator 13ns 16-SO                                                                                                                 https://www.snapeda.com/parts/SN74LV123ANSR/Texas+Instruments/view-part/?ref=eda                                                                          Dual Retriggerable Monostable Multivibrators                                                                                                                               296-46201-2-ND                         Texas Instruments SN74LV123ANSR                                    SOP-16 Texas Instruments                                                                                     https://www.snapeda.com/parts/SN74LV123ANSR/Texas+Instruments/view-part/?ref=snap                     
